In [1]:
import pandas as pd

In [21]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-04 11:17:00,130590,11.858,False,Finance

## Filter A `DataFrame` Based On A Condition

In [25]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-04 11:17:00,130590,11.858,False,Finance

## Filter with More than One Condition (AND)

In [50]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-04 11:17:00,130590,11.858,False,Finance

In [55]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-04 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2016-09-04 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2016-09-04 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2016-09-04 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2016-09-04 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2016-09-04 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2016-09-04 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2016-09-04 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2016-09-04 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2016-09-04 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2016-09-04 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2016-09-04 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2016-09-04 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2016-09-04 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2016-09-04 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2016-09-04 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2016-09-04 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2016-09-04 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2016-09-04 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2016-09-04 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2016-09-04 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2016-09-04 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2016-09-04 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2016-09-04 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2016-09-04 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2016-09-04 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2016-09-04 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2016-09-04 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2016-09-04 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2016-09-04 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2016-09-04 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2016-09-04 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2016-09-04 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2016-09-04 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2016-09-04 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2016-09-04 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2016-09-04 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2016-09-04 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2016-09-04 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2016-09-04 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2016-09-04 17:47:00,98874,4.479,True,Marketing

## Filter with More than One Condition (OR)

In [82]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-04 11:17:00,130590,11.858,False,Finance

In [86]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2016-09-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2016-09-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2016-09-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2016-09-04 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2016-09-04 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2016-09-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2016-09-04 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2016-09-04 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2016-09-04 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2016-09-04 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2016-09-04 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2016-09-04 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2016-09-04 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2016-09-04 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2016-09-04 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2016-09-04 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2016-09-04 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2016-09-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2016-09-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2016-09-04 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2016-09-04 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2016-09-04 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2016-09-04 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2016-09-04 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2016-09-04 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2016-09-04 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2016-09-04 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2016-09-04 03:16:00,73524,5.207,True,Marketing
...,...,...,...,...,...,...,...,...
957,Jeffrey,Male,1984-02-03,2016-09-04 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2016-09-04 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2016-09-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2016-09-04 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2016-09-04 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2016-09-04 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2016-09-04 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2016-09-04 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2016-09-04 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2016-09-04 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2016-09-04 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2016-09-04 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2016-09-04 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2016-09-04 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2016-09-04 05:42:00,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2016-09-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2016-09-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2016-09-04 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2016-09-04 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2016-09-04 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2016-09-04 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2016-09-04 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2016-09-04 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2016-09-04 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2016-09-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2016-09-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2016-09-04 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2016-09-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2016-09-04 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2016-09-04 18:24:00,129949,10.169,True,Sales

In [93]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2016-09-04 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2016-09-04 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2016-09-04 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2016-09-04 00:29:00,140002,19.490,True,Marketing

## The `.isin()` Method

In [9]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-23 11:17:00,130590,11.858,False,Finance

In [12]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2016-09-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2016-09-23 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2016-09-23 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2016-09-23 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2016-09-23 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2016-09-23 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2016-09-23 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2016-09-23 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2016-09-23 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2016-09-23 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2016-09-23 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2016-09-23 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2016-09-23 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2016-09-23 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2016-09-23 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2016-09-23 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2016-09-23 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2016-09-23 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2016-09-23 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2016-09-23 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2016-09-23 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2016-09-23 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2016-09-23 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2016-09-23 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2016-09-23 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2016-09-23 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2016-09-23 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2016-09-23 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2016-09-23 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2016-09-23 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2016-09-23 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2016-09-23 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2016-09-23 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2016-09-23 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2016-09-23 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2016-09-23 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2016-09-23 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2016-09-23 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2016-09-23 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2016-09-23 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2016-09-23 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2016-09-23 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2016-09-23 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2016-09-23 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2016-09-23 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2016-09-23 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2016-09-23 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2016-09-23 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2016-09-23 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2016-09-23 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2016-09-23 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2016-09-23 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2016-09-23 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2016-09-23 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2016-09-23 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2016-09-23 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2016-09-23 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2016-09-23 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2016-09-23 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2016-09-23 18:24:00,129949,10.169,True,Sales

## The `.isnull()` and `.notnull()` Methods

In [19]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-23 11:17:00,130590,11.858,False,Finance

In [22]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2016-09-23 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2016-09-23 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2016-09-23 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2016-09-23 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2016-09-23 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2016-09-23 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2016-09-23 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2016-09-23 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2016-09-23 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2016-09-23 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2016-09-23 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2016-09-23 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2016-09-23 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2016-09-23 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2016-09-23 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2016-09-23 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2016-09-23 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2016-09-23 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2016-09-23 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2016-09-23 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2016-09-23 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2016-09-23 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2016-09-23 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2016-09-23 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2016-09-23 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2016-09-23 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2016-09-23 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2016-09-23 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2016-09-23 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2016-09-23 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2016-09-23 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2016-09-23 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2016-09-23 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2016-09-23 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2016-09-23 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2016-09-23 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2016-09-23 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2016-09-23 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2016-09-23 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2016-09-23 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2016-09-23 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2016-09-23 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2016-09-23 05:19:00,143638,9.662,True,NaN

In [25]:
condition = df["Gender"].notnull()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2016-09-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2016-09-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2016-09-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2016-09-23 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2016-09-23 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2016-09-23 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2016-09-23 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2016-09-23 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2016-09-23 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2016-09-23 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2016-09-23 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2016-09-23 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2016-09-23 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2016-09-23 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2016-09-23 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2016-09-23 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2016-09-23 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2016-09-23 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2016-09-23 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2016-09-23 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2016-09-23 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2016-09-23 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2016-09-23 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2016-09-23 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2016-09-23 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2016-09-23 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2016-09-23 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2016-09-23 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2016-09-23 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2016-09-23 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2016-09-23 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2016-09-23 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2016-09-23 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2016-09-23 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2016-09-23 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2016-09-23 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2016-09-23 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2016-09-23 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2016-09-23 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2016-09-23 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2016-09-23 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2016-09-23 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2016-09-23 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2016-09-23 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2016-09-23 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2016-09-23 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2016-09-23 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2016-09-23 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2016-09-23 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2016-09-23 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2016-09-23 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2016-09-23 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2016-09-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2016-09-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2016-09-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2016-09-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2016-09-23 18:24:00,129949,10.169,True,Sales

## The `.between()` Method

In [26]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-09-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-09-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-09-23 11:17:00,130590,11.858,False,Finance

In [29]:
df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2016-09-23 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2016-09-23 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2016-09-23 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2016-09-23 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2016-09-23 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2016-09-23 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2016-09-23 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2016-09-23 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2016-09-23 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2016-09-23 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2016-09-23 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2016-09-23 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2016-09-23 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2016-09-23 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2016-09-23 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2016-09-23 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2016-09-23 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2016-09-23 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2016-09-23 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2016-09-23 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2016-09-23 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2016-09-23 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2016-09-23 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2016-09-23 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2016-09-23 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2016-09-23 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2016-09-23 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2016-09-23 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2016-09-23 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2016-09-23 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2016-09-23 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2016-09-23 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2016-09-23 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2016-09-23 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2016-09-23 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2016-09-23 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2016-09-23 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2016-09-23 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2016-09-23 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2016-09-23 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2016-09-23 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2016-09-23 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2016-09-23 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2016-09-23 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2016-09-23 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2016-09-23 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2016-09-23 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2016-09-23 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2016-09-23 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2016-09-23 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2016-09-23 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2016-09-23 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2016-09-23 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2016-09-23 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2016-09-23 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2016-09-23 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2016-09-23 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2016-09-23 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2016-09-23 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2016-09-23 16:45:00,60500,11.985,False,Business Development

In [32]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2016-09-23 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2016-09-23 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2016-09-23 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2016-09-23 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2016-09-23 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2016-09-23 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2016-09-23 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2016-09-23 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2016-09-23 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2016-09-23 16:19:00,90582,4.709,True,Sales
79,Bonnie,Female,1988-11-13,2016-09-23 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2016-09-23 08:50:00,100238,3.887,True,Client Services
106,Paul,Male,1993-08-04,2016-09-23 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2016-09-23 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2016-09-23 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2016-09-23 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2016-09-23 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2016-09-23 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2016-09-23 05:38:00,109260,2.650,True,Business Development
146,Patricia,Female,1992-11-25,2016-09-23 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2016-09-23 13:30:00,89227,3.996,False,Legal
173,Lillian,Female,2008-12-21,2016-09-23 18:51:00,85446,3.959,True,Engineering
183,Ruth,NaN,1999-05-18,2016-09-23 05:56:00,98233,2.518,True,Distribution
193,Rebecca,Female,1995-02-18,2016-09-23 06:50:00,109259,4.443,True,Legal
197,Carolyn,Female,2012-11-06,2016-09-23 03:51:00,69268,3.031,False,Client Services
203,Diana,Female,2013-01-04,2016-09-23 07:53:00,103521,2.784,True,Business Development
204,Willie,Male,2006-06-06,2016-09-23 09:45:00,55281,4.935,True,Marketing
208,Jonathan,Male,1987-10-12,2016-09-23 02:59:00,141069,4.903,False,Human Resources
214,Julie,Female,1989-07-23,2016-09-23 13:52:00,109588,3.550,False,Engineering
215,Mary,Female,2009-05-30,2016-09-23 23:41:00,92544,3.800,False,Client Services
...,...,...,...,...,...,...,...,...
824,Julia,Female,2014-08-18,2016-09-23 03:12:00,97566,2.147,False,Marketing
829,Johnny,Male,2007-01-14,2016-09-23 14:54:00,71383,2.097,True,Human Resources
834,Carl,NaN,1982-02-11,2016-09-23 07:54:00,49325,2.071,True,Business Development
835,Douglas,Male,2007-08-04,2016-09-23 05:23:00,132175,2.280,False,Engineering
840,Lillian,Female,2002-08-26,2016-09-23 08:53:00,103854,4.924,True,Distribution
847,Nicole,NaN,1981-05-02,2016-09-23 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2016-09-23 07:40:00,93368,2.880,True,Product
855,Phillip,NaN,2003-10-20,2016-09-23 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2016-09-23 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2016-09-23 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2016-09-23 04:11:00,98858,3.525,True,Human Resources
892,Brandon,Male,1995-10-23,2016-09-23 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2016-09-23 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2016-09-23 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2016-09-23 06:42:00,102697,3.283,False,Engineering
922,Arthur,Male,2013-12-05,2016-09-23 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2016-09-23 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2016-09-23 06:06:00,111376,2.673,True,Business Development
930,Nancy,Female,2001-09-10,2016-09-23 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2016-09-23 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2016-09-23 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2016-09-23 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2016-09-23 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2016-09-23 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2016-09-23 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2016-09-23 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2016-09-23 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2016-09-23 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2016-09-23 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2016-09-23 17:47:00,98874,4.479,True,Marketing

In [35]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2016-09-23 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2016-09-23 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2016-09-23 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2016-09-23 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2016-09-23 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2016-09-23 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2016-09-23 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2016-09-23 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2016-09-23 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2016-09-23 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2016-09-23 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2016-09-23 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2016-09-23 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2016-09-23 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2016-09-23 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2016-09-23 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2016-09-23 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2016-09-23 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2016-09-23 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2016-09-23 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2016-09-23 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2016-09-23 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2016-09-23 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2016-09-23 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2016-09-23 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2016-09-23 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2016-09-23 16:58:00,38344,3.794,False,Legal

In [38]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2016-09-23 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2016-09-23 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2016-09-23 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2016-09-23 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2016-09-23 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2016-09-23 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2016-09-23 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2016-09-23 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2016-09-23 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2016-09-23 10:01:00,54043,3.833,False,Product
81,Christopher,Male,2008-03-30,2016-09-23 10:52:00,47369,14.822,False,Legal
85,Jeremy,Male,2008-02-01,2016-09-23 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2016-09-23 08:34:00,142321,1.737,False,Finance
101,Aaron,Male,2012-02-17,2016-09-23 10:20:00,61602,11.849,True,Marketing
109,Christopher,Male,2000-04-22,2016-09-23 10:15:00,37919,11.449,False,NaN
114,Ashley,Female,2002-08-04,2016-09-23 11:00:00,58698,6.811,True,Business Development
121,Kathleen,NaN,2016-05-09,2016-09-23 08:55:00,119735,18.740,False,Product
138,Ashley,Female,2006-05-25,2016-09-23 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2016-09-23 10:55:00,140013,8.689,True,Engineering
157,NaN,Female,2005-07-27,2016-09-23 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2016-09-23 09:09:00,103386,11.451,False,Distribution
162,Arthur,Male,1998-04-13,2016-09-23 11:28:00,89786,14.422,True,Legal
170,Irene,Female,1992-01-29,2016-09-23 11:36:00,133772,19.020,True,Sales
196,Steven,Male,1985-11-10,2016-09-23 10:53:00,62719,19.127,False,Client Services
204,Willie,Male,2006-06-06,2016-09-23 09:45:00,55281,4.935,True,Marketing
209,Emily,Female,2007-09-20,2016-09-23 11:25:00,89434,11.295,False,Engineering
212,Lisa,Female,2009-11-02,2016-09-23 09:42:00,115387,1.821,False,Client Services
227,Todd,Male,1999-04-13,2016-09-23 10:31:00,59728,11.226,True,Client Services
230,George,NaN,1988-02-24,2016-09-23 11:29:00,38375,8.999,False,Legal
259,Henry,Male,1995-02-06,2016-09-23 08:34:00,89258,15.585,True,Human Resources
...,...,...,...,...,...,...,...,...
828,Cynthia,Female,2006-07-12,2016-09-23 08:55:00,149684,7.864,False,Product
840,Lillian,Female,2002-08-26,2016-09-23 08:53:00,103854,4.924,True,Distribution
850,Charles,Male,1997-09-03,2016-09-23 10:04:00,148291,6.002,False,NaN
852,Diana,Female,2004-11-19,2016-09-23 08:47:00,105066,17.343,True,Business Development
855,Phillip,NaN,2003-10-20,2016-09-23 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2016-09-23 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2016-09-23 10:05:00,50426,18.536,True,Sales
871,Gerald,Male,2003-03-29,2016-09-23 10:37:00,96329,2.469,True,Engineering
885,Juan,Male,1993-10-06,2016-09-23 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2016-09-23 08:48:00,92242,15.407,False,Legal
891,Timothy,Male,1991-08-25,2016-09-23 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2016-09-23 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2016-09-23 10:10:00,95296,10.146,False,Finance
903,Heather,Female,1983-07-29,2016-09-23 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2016-09-23 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2016-09-23 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2016-09-23 10:28:00,126120,1.020,False,NaN
919,Sean,Male,2009-03-21,2016-09-23 11:38:00,131423,8.957,False,Distribution
922,Arthur,Male,2013-12-05,2016-09-23 08:44:00,86615,3.412,True,Business Development
927,Philip,Male,2005-03-11,2016-09-23 10:56:00,103557,16.014,True,Business Development
932,Bonnie,Female,2008-12-23,2016-09-23 09:26:00,90427,2.010,True,Client Services
940,Andrew,Male,1990-09-28,2016-09-23 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2016-09-23 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2016-09-23 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2016-09-23 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2016-09-23 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2016-09-23 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2016-09-23 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2016-09-23 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2016-09-23 08:35:00,112769,11.625,True,Finance

## The `.duplicated()` Method

In [15]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2016-09-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2016-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2016-09-05 14:53:00,52119,11.343,True,Client Services

In [27]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2016-09-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2016-09-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2016-09-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2016-09-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2016-09-05 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2016-09-05 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2016-09-05 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2016-09-05 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2016-09-05 10:30:00,132839,17.463,True,Client Services

## The `.drop_duplicates()` Method

In [53]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2016-09-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2016-09-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2016-09-05 14:53:00,52119,11.343,True,Client Services

In [54]:
len(df)

1000

In [56]:
len(df.drop_duplicates())

1000

In [59]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2016-09-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2016-09-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2016-09-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2016-09-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2016-09-05 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2016-09-05 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2016-09-05 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2016-09-05 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2016-09-05 10:30:00,132839,17.463,True,Client Services

In [62]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [63]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2016-09-05 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2016-09-05 14:53:00,52119,11.343,True,Client Services

In [64]:
len(df)

769

## The `.unique()` and `.nunique()` Methods

In [2]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2016-10-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2016-10-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2016-10-18 11:17:00,130590,11.858,False,Finance

In [6]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [7]:
len(df["Team"].unique())

11

In [11]:
df["Team"].nunique(dropna = False)

11